# 1. Ativa a funcionalidade CORS no nível HTTP do Quarkus
quarkus.http.cors=true

# 2. Permite acesso de qualquer origem (seu localhost:5173 e o Front-end final)
quarkus.http.cors.origins=*

# 3. Define os métodos HTTP permitidos (CRUD completo)
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS